# Polly.Contrib.Caching

./: Polly.Contrib.Caching.slnx  README.md
.github/workflows/: build.yml
src/Polly.Contrib.Caching/: CachingResilienceStrategy.cs  CachingStrategyOptions.cs  ICacheProvider.cs  MemoryCacheProvider.cs  Polly.Contrib.Caching.csproj  Polyfills.cs  ResiliencePipelineBuilderExtensions.cs
tests/Polly.Contrib.Caching.Tests/: CachingResilienceStrategyTests.cs  FakeCacheProvider.cs  Polly.Contrib.Caching.Tests.csproj  ResiliencePipelineBuilderExtensionsTests.cs
